EXPO_PUBLIC_APPWRITE_PROJECT_ID=68a6a09200048b8ec4e5
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="Gurbiados"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_PLATFORM="conm.gate.gurbiados"
EXPO_PUBLIC_DATABASE_ID="68a6a30b0024ee65f510"
EXPO_PUBLIC_USER_COLLECTION_ID="68a6a39c00073270480a"